<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
    input {
                padding: 0px !important;
                padding-left: 10px !important;
                padding-right: 32px !important;
                max-width: 610px;
                min-width: 150px;
                width: 200px;
                height: 30px;
                margin-bottom: 5px;
                border: 1px solid var(--color-atmo6);
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            
            .guideSearch {
                margin-top: 40px;
            }
            .guideSearch input:hover {
                border-color: var(--color-atmo7) !important;
                cursor: text;
            }
            
            .guideSearch input:focus {
                outline: none;
                border-color: var(--color-atmo7) !important;
            }
            
            input::placeholder {
                color: var(--color-atmo6);
                font-size: var(--font-size-info);
                font-weight: 400 !important;
            }
            
            .guideInput .label {
                font-size: var(--font-size-info) !important;
                font-weight: 600 !important;
                color: var(--color-atmo7);
                display: block;
                text-align: unset;
                margin-bottom: var(--s-space);
                padding: 0px;
            }
            
            input + #icon {
                position: absolute;
                width: 32px;
                height: 32px;
                margin-left: -32px;
                background: url(https://hitachivantara.sharepoint.com/sites/DesignSystem/SiteAssets/Images/input_icons.svg) no-repeat -32px 0px;
                background-size: cover;
            }
            
            input.filled + #icon {
                background: url(https://hitachivantara.sharepoint.com/sites/DesignSystem/SiteAssets/Images/input_icons.svg) no-repeat 0px 0px;
                background-size: cover;
            }
            
            input.filled + #icon:hover {
                cursor: pointer;
            }
            
            input.filled .icon:hover {
                cursor: pointer;
            }
            
            .info-text+.error-message {
                display: none;
            }
            
            .info-text+.error-message a {
                color: var(--color-atmo7) !important;
            }
            
            .info-text.error-removed+.error-message {
                display: block;
                width: auto;
                font-size: var(--font-size-info);
                top: 0px;
                left: 0px;
                color: var(--color-atmo6) !important;
            }
            
            .info-text.error:before {
                content: "No results found. Try again later, you might get lucky!";
                width: auto;
                font-size: var(--font-size-info);
                top: 0px;
                left: 0px;
                color: var(--color-atmo6);
            }
            
            .guideInput:placeholder {
                color: var(--color-atmo6);
            }
            
            td {
                width: 33.3% !important;
            }
               
          ul.patternCards {
              display: flex;
              flex-wrap: wrap;
              padding-left: 0;
          }
          ul.patternCards li {
            list-style: none;
            flex: 0 0 27.333333%!important;
          }
    
          .ms-rte-layoutszone-inner {
             margin: 0!important;
          }
                
         input[type=text] {
            border: none;
            border-bottom: 1px solid #CCCED0;
            border-radius: 2px;
         }
    
        </style>
    </head>
<body>
    <div class="guideSearch">
        <div class="label"> </div>
        <input class="guideInput" type="text" placeholder="Search..." name="fname">
        <span id="icon" class="icon"></span>
        <div class="info-text"></div>
        <div class="error-message">This pattern has changed to
            <a href="#"> </a></div>
    </div>

</body>

</html>
<script>
    
    var guideOptions = ["actionsbasedonpermissions", "based", "permissions", "appiconbrief", "icon", "brief", "blueprint", "breadcrumbsvsupwardnavigation", "upward", "navigation", "buildingalayout", "layout", "capitalization", "compliancetiers", "tiers", "certification", "createasvgfilefordevelopment", "svg", "file", "development", "commitmessages", "messages", "crossappnavigation", "app", "navigation", "dateformat", "format", "designingforlargescreendevices", "designingnativemobileapps", "native", "mobile", "apps","large", "screen", "devices", "dialogcopy", "copy", "dialogvsnotifications","notifications", "dynamiccontentonscroll", "content", "scroll", "editcontent", "content", "expandandcollapseverticalnavigation", "collapse", "vertical", "navigation", "focus", "glossary", "guicomponentscomplexitycategorization", "components", "complexity", "categorization", "howtobuildadspattern", "build", "pattern", "howtobuildicons", "icons", "informationarchitecture", "architecture", "iosdsstyling", "styling", "mobiletypography", "typography", "navigationsystem", "navigationsystemvsscroll", "system", "scroll", "numberformat", "format", "onboarding", "release", "template", "uikitcertification", "certification", "uikitreview", "review", "userinterviews", "interviews", "wrappingandtruncatingtext", "truncating", "text"];
    
    var guideChanged = ["table", "kpis"];
    var guideChangedMap = {
        "table": {
            url: "https://hitachivantara.sharepoint.com/sites/DesignSystem/Visualization%20Library/Home.aspx",
            content: "Visualization Library"
        },
        "kpis": {
            url: "https://hitachivantara.sharepoint.com/sites/DesignSystem/Visualization%20Library/Home.aspx",
            content: "Visualization Library"
        }
    };

        
        
    $(document).ready(function() {

        $("li.guideSearch").remove();
        $('.remove').removeClass('remove');
        $('.hidden').removeClass('hidden');
        var remove = false;

        let guideSearchParams = new URLSearchParams(window.location.search);
        if (guideSearchParams.has('search')) {
            searchInTable(findTags(fixValue(guideSearchParams.get('search'))));
            //content = $('td.' + fixValue(guideSearchParams.get('search'))+' .title').html();
            $(".guideInput").val(guideSearchParams.get('search'));
        }

    });

    $(".guideInput + #icon").mousedown(function() {

        if ($(".guideInput").hasClass("filled")) {
            $(".guideInput").val("");
            $(".guideInput").removeClass("filled");
            searchInTable(findTags(""));
        }

        $('.info-text').removeClass("error");

    });



    $(".guideInput").keydown(function(e) {
        if (e.keyCode == 13) // enter key
        {
            $('.guideInput').blur();
            return false;
        }
    });

    $(".guideInput").keyup(function() {

        $(".guideInput").removeClass("filled");

        if ($(".guideInput").val().length > 0) {
            $(".guideInput").addClass("filled");

        }

    });

    $(".guideInput").focusout(function() {

        $(".guideInput").removeClass("filled");

    });

    $(".guideInput").focusin(function() {

        if ($(".guideInput").val().length > 0) {
            $(".guideInput").addClass("filled");
        }

    });

    $(".guideInput").on("input", function() {
        searchInTable(findTags(fixValue($('input.guideInput').val())));
    });


    $('.button').click(function() {
        if (jQuery.inArray($('input.guideInput').val(), guideOptions) != -1) {
            searchInTable($('input.guideInput').val());
        }
    });

    function fixValue(value) {
        return value.toLowerCase().replace(/\s/g, '');
    }

    function findTags(term) {
        console.log(term);

        var aux = 0;
        var terms = [];
        for (i = 0; i < guideOptions.length; i++) {
            if (guideOptions[i].indexOf(term) != -1) {
                terms[aux] = guideOptions[i];
                aux++;
            }

        }

        remove = false;
        for (i = 0; i < guideChanged.length; i++) {
            if (guideChanged[i].indexOf(term) != -1) {
                var errorMessage = $('div.error-message a');

                var termInfo = guideChangedMap[guideChanged[i]];
                errorMessage.attr('href', termInfo.url);
                errorMessage.html(termInfo.content);

                remove = true;
            }
        }

        return terms;
    }

    function searchInTable(terms, term) {
        $('li').addClass('hidden');
        $("li.guideSearch").remove();
        $(".remove").removeClass('remove');

        $('.info-text').removeClass("error-removed");
        $('.info-text').removeClass("error");

        for (i = 0; i < terms.length; i++) {
            $('li.' + terms[i]).removeClass('hidden');
        }



        if ($('li:not(".hidden")').length == 0) {
            console.log(remove);

            if (remove) {
                $('.info-text').addClass("error-removed");
                console.log("REMOVE");
            } else
                $('.info-text').addClass("error");
        }
    }
    
</script>
