<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
    input {
                padding: 0px !important;
                padding-left: 10px !important;
                padding-right: 32px !important;
                max-width: 610px;
                min-width: 150px;
                width: 200px;
                height: 30px;
                margin-bottom: 5px;
                border: 1px solid var(--color-atmo6);
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            
            .search {
                margin-top: 25px!important;
            }
            .search input:hover {
                border-color: var(--color-atmo7) !important;
                cursor: text;
            }
            
            .search input:focus {
                outline: none;
                border-color: var(--color-atmo7) !important;
            }
            
            input::placeholder {
                color: var(--color-atmo6);
                font-size: var(--font-size-info);
                font-weight: 400 !important;
            }
            
            .input .label {
                font-size: var(--font-size-info) !important;
                font-weight: 600 !important;
                color: var(--color-atmo7);
                display: block;
                text-align: unset;
                margin-bottom: var(--s-space);
                padding: 0px;
            }
            
            input+.icon {
                position: absolute;
                width: 32px;
                height: 32px;
                margin-left: -32px;
                background: url("https://hitachivantara.sharepoint.com/sites/DesignSystem/SiteAssets/Images/input_icons.svg") no-repeat -32px 0px;
                background-size: cover;
            }
            
            input.filled+.icon {
                background: url("https://hitachivantara.sharepoint.com/sites/DesignSystem/SiteAssets/Images/input_icons.svg") no-repeat 0px 0px;
                background-size: cover;
            }
            
            input.filled+.icon:hover {
                cursor: pointer;
            }
            
            input.filled .icon:hover {
                cursor: pointer;
            }
            
            .info-text+.error-message {
                display: none;
            }
            
            .info-text+.error-message a {
                color: var(--color-atmo7) !important;
            }
            
            .info-text.error-removed+.error-message {
                display: block;
                width: auto;
                font-size: var(--font-size-info);
                top: 0px;
                left: 0px;
                color: var(--color-atmo6) !important;
            }
            
            .info-text.error:before {
                content: "No results found. Try again later, you might get lucky!";
                width: auto;
                font-size: var(--font-size-info);
                top: 0px;
                left: 0px;
                color: var(--color-atmo6);
            }
            
            .input:placeholder {
                color: var(--color-atmo6);
            }
            
            td {
                width: 33.3% !important;
            }
            
          
          ul.patternCards {
              display: flex;
              flex-wrap: wrap;
              padding-left: 0;
          }
          
          .ms-rte-layoutszone-inner {
            margin: 0!important;
         }

        input[type=text] {
            border: none;
            border-bottom: 1px solid #CCCED0;
            border-radius: 2px;
            background-color: #fbfcfc;
        }
        </style>
    </head>
    
    <body>
        <div class="search">
            <div class="label"> </div>
            <input class="input" type="text" placeholder="Search..." name="fname">
            <span class="icon"></span>
            <div class="info-text"></div>
            <div class="error-message">This pattern has changed to
                <a href="#"> </a></div>
        </div>
    
    </body>
    
    </html>
    <script>
        
        var options = ["large", "medium", "small", "extra","iconlibrary", "documentation", "iconography", "archive","ban","barchart","binoculars","blocked","caution","cautionsema3","components","dataflow","doc","docexcel","docword","ghost","home","hourglass","info","lighton","like","picture","recordcamon","searchbox","submit","teapot","volumeon","add","archive","archives","averagesema3","backwards","badsema4","barchart","binoculars","bottom","calendar","cards","caution","cautionsema3","champion","chat","components","dataflow","datastore","delete","deploy","desktop","disk","dislike","doc","docexcel","docword","down","download","edit","editnote","email","end","experiment","fail","failsema4","favorite","filters","fire","forwards","fullscreen","gamecontroller","ghost","goodsema1","help","home","hourglass","info","install","layers","level1","level1sema2","level1sema10","level1sema15","level2","level2sema3","level2sema11","level2sema16","level3","level3sema4","level3sema12","level3sema17","level4","level1Alt","level2Alt","level3Alt","level4Alt","level5Alt","level4sema5","level4sema13","level4sema18","level5","level5sema6","level5sema14","level5sema19","like","linechart","list","locationpin","locationtarget","lock","login","logout","map","menu","moreoptionshorizontal","moreoptionsvertical","move","next","online","openbook","paintbucket","pause","people","picture","piechart","plane","playvideoalt","previous","radar","refresh","reload","remove","research","save","search","settings","speedometer","start","submit","submitform","success", "table","template","time","tool","top","unlock","up","upload","user","volumeon","worldglobe","zoomin","zoomout","actualsize","add","addnote","alert","applelogofilled","appswitcher","archive","archivedropup","archivenew","archiveprotected","archives","archiveshared","archiveteam","average","averagesema3","backwards","backwardsempty","backwardsselected","bad","badsema4","ban","barchart","binoculars","blocked","bluetooth","bold","bookmark","bookmarkcolor","bookmarkselected","bubblechart","calendar","cards","caution","cautionsema3","center","champion","chat","checkbox","checkboxcheck","checkboxpartial","close","cloud","cluster","code","completedstep","components","connect","currentstep","dataflow","datastore","debug","defaultcursor","delete","deploy","desktop","disconnect","disk","dislike","dislikeselected","doc","docexcel","docword","donutchart","down","downempty","download","downselected","drag","draw","duplicate","edit","editnote","email","end","energy","event","experiment","fail","failsema4","fastbackwards","fastforwards","favorite","favoritecolor","favoriteselected","female","filters","fire","fittoscreen","fontsize","fontsizebigger","fontsizesmaller","forwards","forwardsempty","forwardsfilled","fullscreen","gamecontroller","ghost","good","goodsema1","group","gyroscope","heatmap","help","hold","home","hotspot","hourglass","incomplete","info","install","italic","job","justify","layers","leftalign","level0markerasema1","level0markerbsema1","level0markercsema1","level0markerdsema1","level0markeresema1","level1","level1sema2","level1sema10","level1sema15","level1markerasema2","level1markerbsema2","level1markercsema2","level1markerdsema2","level1markeresema2","level2","level2sema3","level2sema11","level2sema16","level2markerasema3","level2markerbsema3","level2markercsema3","level2markerdsema3","level2markeresema3","level3","level3sema4","level3sema12","level3sema17","level3markerasema4","level3markerbsema4","level3markercsema4","level3markerdsema4","level3markeresema4","level4","level4sema5","level4sema13","level4sema18","level4markerasema5","level4markerbsema5","level4markercsema5","level4markerdsema5","level4markeresema5","level5","level5sema6","level5sema14","level5sema19","level5markerasema6","level5markerbsema6","level5markercsema6","level5markerdsema6","level5markeresema6","lightoff","lighton","like","likeselected","linechart","linechartalt","link","list","locationcursor","locationpin","locationtarget","lock","login","logout","machine","machinealt","magnet","male","map","marginsoff","marginson","markera","markerasema1","markerasema2","markerasema3","markerasema4","markerasema5","markerasema6","markerb","markerbsema1","markerbsema2","markerbsema3","markerbsema4","markerbsema5","markerbsema6","markerc","markercsema1","markercsema2","markercsema3","markercsema4","markercsema5","markercsema6","markerd","markerdsema1","markerdsema2","markerdsema3","markerdsema4","markerdsema5","markerdsema6","markere","markeresema1","markeresema2","markeresema3","markeresema4","markeresema5","markeresema6","menu","mobile","mobilerotation","moreoptionshorizontal","moreoptionsvertical","move","next","nodata","offline","online","open","openbook","opendoor","operation","otherstep","paintbucket","parceldelivery","pause","people","photocam","picture","piechart","pingpong","plane","play","playvideo","playvideoalt","playvideoscreen","popup","preview","previewoff","previous","qrcode","radar","radiobuttonselected","radiobuttonunselected","recordcamoff","recordcamon","redo","refresh","reload","remove","repeatevent","report","research","reset","rightalign","save","search","settings","share","speedometer","start","stop","strikethrough","submit","submitform","success", "swiperight","table","template","tetris","themeswitcher","time","tool","top","transformation","underline","undo","ungroup","unlock","up","upempty","upload","upselected","volumeoff","volumeon","whiteboard","windowslogofilled","worldglobe","zoomin","zoomout","dropdown","dropleft","dropright","dropup","selectedpage","sort","sortascending","sortdescending","stable","top","unselectedpage","logo","filled","selected","level0","search","colorpicker","sema1","sema2","sema3","sema4","sema5","sema6", "sema10", "sema11", "sema12", "sema13", "sema14", "sema15", "sema16", "sema17", "sema18", "sema19", "actions", "charts", "controls", "directions", "kpis", "location", "pagination", "screen", "cursor", "selected", "selectors", "stepper","tools", "weather", "user", "other", "shopping", "pictograms", "cash", "credit", "card", "gift", "voucher", "feedback", "emoji", "fine", "okay", "great", "poor", "vehicles", "blasthole", "drill", "haul", "truck", "watertruck", "loader", "dozer", "grader", "dragline", "excavator", "paperboat", "upsell", "female", "male", "malestanding", "malewalking", "malerunning", "femalestanding", "femalewalking", "femalerunning", "hat", "upper", "lower", "clothes", "bicycle", "cars", "buses", "heart", "heartselected", "poo", "toolalt", "malerunning", "malewalking", "instructor", "frost", "foogynight", "foggyday", "dust", "cyclone", "lightshowerday", "lightshowernight", "heavyshowerday", "heavyshowernight", "scale", "keyboardup", "keyboarddown", "customersupport", "functions", "inject", "switch", "split", "templatealt", "doccsv", "change", "wind", "sun", "snow", "showernight", "showerday", "rain", "plant", "leaf", "partlycloudy", "mostlysunny", "moon", "lightrain", "hazynight", "hazyday", "phone", "aerialtramway", "train", "boat", "building","ferryboat", "helicopter", "monorail", "recyclingtruck", "tractor", "warehouse", "resetoff", "transports", "swaptopbottom", "swapnextprevious", "pins", "flag", "flagselected", "tag", "closeall", "pinselected", "tagselected", "playvideodetails", "screenandcursor", "constructionandbuildings", "status", "badalt", "averagealt", "goodalt", "canceled", "pending", "running", "systemfeedback", "cautionsema3", "failsema4", "successsema1", "priority1", "priority2", "priority3", "priority4", "priority5", "severity1", "severity2", "severity3", "severity4", "severity5"];    
        //var options = ["large", "medium", "small", "extra","iconlibrary", "documentation", "iconography", "archive","ban","barchart","binoculars","blocked","caution","cautionsema3","components","dataflow","doc","docexcel","docword","ghost","home","hourglass","info","lighton","like","picture","recordcamon","searchbox","submit","teapot","volumeon","add","archive","archives","averagesema3","backwards","badsema4","barchart","binoculars","bottom","calendar","cards","caution","cautionsema3","champion","chat","components","dataflow","datastore","delete","deploy","desktop","disk","dislike","doc","docexcel","docword","down","download","edit","editnote","email","end","experiment","fail","failsema4","favorite","filters","fire","forwards","fullscreen","gamecontroller","ghost","goodsema1","help","home","hourglass","info","install","layers","level1","level1sema2","level1sema10","level1sema15","level2","level2sema3","level2sema11","level2sema16","level3","level3sema4","level3sema12","level3sema17","level4","level4sema5","level4sema13","level4sema18","level5","level5sema6","level5sema14","level5sema19","like","linechart","list","locationpin","locationtarget","lock","login","logout","map","menu","moreoptionshorizontal","moreoptionsvertical","move","next","online","openbook","paintbucket","pause","people","picture","piechart","plane","playvideoalt","previous","radar","refresh","reload","remove","research","save","search","settings","speedometer","start","submit","submitform","success","successsema1","table","template","time","tool","top","unlock","up","upload","user","volumeon","worldglobe","zoomin","zoomout","actualsize","add","addnote","alert","applelogofilled","appswitcher","archive","archivedropup","archivenew","archiveprotected","archives","archiveshared","archiveteam","average","averagesema3","backwards","backwardsempty","backwardsselected","bad","badsema4","ban","barchart","binoculars","blocked","bluetooth","bold","bookmark","bookmarkcolor","bookmarkselected","bubblechart","calendar","cards","caution","cautionsema3","center","champion","chat","checkbox","checkboxcheck","checkboxpartial","close","cloud","cluster","code","completedstep","components","connect","currentstep","dataflow","datastore","debug","defaultcursor","delete","deploy","desktop","disconnect","disk","dislike","dislikeselected","doc","docexcel","docword","donutchart","down","downempty","download","downselected","drag","draw","duplicate","edit","editnote","email","end","energy","event","experiment","fail","failsema4","fastbackwards","fastforwards","favorite","favoritecolor","favoriteselected","female","filters","fire","fittoscreen","fontsize","fontsizebigger","fontsizesmaller","forwards","forwardsempty","forwardsfilled","fullscreen","gamecontroller","ghost","good","goodsema1","group","gyroscope","heatmap","help","hold","home","hotspot","hourglass","incomplete","info","install","italic","job","justify","layers","leftalign","level0markerasema1","level0markerbsema1","level0markercsema1","level0markerdsema1","level0markeresema1","level1","level1sema2","level1sema10","level1sema15","level1markerasema2","level1markerbsema2","level1markercsema2","level1markerdsema2","level1markeresema2","level2","level2sema3","level2sema11","level2sema16","level2markerasema3","level2markerbsema3","level2markercsema3","level2markerdsema3","level2markeresema3","level3","level3sema4","level3sema12","level3sema17","level3markerasema4","level3markerbsema4","level3markercsema4","level3markerdsema4","level3markeresema4","level4","level4sema5","level4sema13","level4sema18","level4markerasema5","level4markerbsema5","level4markercsema5","level4markerdsema5","level4markeresema5","level5","level5sema6","level5sema14","level5sema19","level5markerasema6","level5markerbsema6","level5markercsema6","level5markerdsema6","level5markeresema6","lightoff","lighton","like","likeselected","linechart","linechartalt","link","list","locationcursor","locationpin","locationtarget","lock","login","logout","machine","machinealt","magnet","male","map","marginsoff","marginson","markera","markerasema1","markerasema2","markerasema3","markerasema4","markerasema5","markerasema6","markerb","markerbsema1","markerbsema2","markerbsema3","markerbsema4","markerbsema5","markerbsema6","markerc","markercsema1","markercsema2","markercsema3","markercsema4","markercsema5","markercsema6","markerd","markerdsema1","markerdsema2","markerdsema3","markerdsema4","markerdsema5","markerdsema6","markere","markeresema1","markeresema2","markeresema3","markeresema4","markeresema5","markeresema6","menu","mobile","mobilerotation","moreoptionshorizontal","moreoptionsvertical","move","next","nodata","offline","online","open","openbook","opendoor","operation","otherstep","paintbucket","parceldelivery","pause","people","photocam","picture","piechart","pingpong","plane","play","playvideo","playvideoalt","playvideoscreen","popup","preview","previewoff","previous","qrcode","radar","radiobuttonselected","radiobuttonunselected","recordcamoff","recordcamon","redo","refresh","reload","remove","repeatevent","report","research","reset","rightalign","save","search","settings","share","speedometer","start","stop","strikethrough","submit","submitform","success","successsema1","swiperight","table","template","tetris","themeswitcher","time","tool","top","transformation","underline","undo","ungroup","unlock","up","upempty","upload","upselected","volumeoff","volumeon","whiteboard","windowslogofilled","worldglobe","zoomin","zoomout","dropdown","dropleft","dropright","dropup","selectedpage","sort","sortascending","sortdescending","stable","top","unselectedpage","logo","filled","selected","level0","search","colorpicker","sema1","sema2","sema3","sema4","sema5","sema6", "actions", "charts", "controls", "directions", "kpis", "location", "pagination", "screen", "cursor", "selected", "selectors", "stepper","tools", "weather", "user", "other", "shopping", "pictograms", "cash", "credit", "card", "gift", "voucher", "feedback", "emoji", "fine", "okay", "great", "poor", "vehicles", "blasthole", "drill", "haul", "truck", "watertruck", "loader", "dozer", "grader", "dragline", "excavator", "paperboat", "upsell", "female", "male", "malestanding", "malewalking", "malerunning", "femalestanding", "femalewalking", "femalerunning", "hat", "running", "upper", "lower", "clothes", "bicycle", "cars", "buses", "heart", "heartselected", "poo", "toolalt", "malerunning", "malewalking", "instructor", "frost", "foogynight", "foggyday", "dust", "cyclone", "lightshowerday", "lightshowernight", "heavyshowerday", "heavyshowernight", "scale", "keyboardup", "keyboarddown", "customersupport", "functions", "inject", "switch", "split", "templatealt", "doccsv", "change", "wind", "sun", "snow", "showernight", "showerday", "rain", "plant", "leaf", "partlycloudy", "mostlysunny", "moon", "lightrain", "hazynight", "hazyday", "phone", "aerialtramway", "train", "boat", "building","ferryboat", "helicopter", "monorail", "recyclingtruck", "tractor", "warehouse", "resetoff", "transports", "swaptopbottom", "swapnextprevious", "pins", "flag", "flagselected", "tag", "closeall", "pinselected", "tagselected", "playvideodetails", "screenandcursor", "constructionandbuildings"];
        var changed = [];
        var changedMap = {};
    
        $(document).ready(function() {
    
            $("li.search").remove();
            $('.remove').removeClass('remove');
            $('.hidden').removeClass('hidden');
            var remove = false;
    
            let searchParams = new URLSearchParams(window.location.search);
            if (searchParams.has('search')) {
                searchInTable(findTags(fixValue(searchParams.get('search'))));
                $(".input").val(searchParams.get('search'));
            }
    
        });
    
        $(".input + .icon").mousedown(function() {
    
            if ($(".input").hasClass("filled")) {
                $(".input").val("");
                $(".input").removeClass("filled");
                searchInTable(findTags(""));
            }
    
            $('.info-text').removeClass("error");
    
        });
    
    
    
        $(".input").keydown(function(e) {
            if (e.keyCode == 13) // enter key
            {
                $('input').blur();
                return false;
            }
        });
    
        $(".input").keyup(function() {
    
            $(".input").removeClass("filled");
    
            if ($(".input").val().length > 0) {
                $(".input").addClass("filled");
    
            }
    
        });
    
        $(".input").focusout(function() {
    
            $(".input").removeClass("filled");
    
        });
    
        $(".input").focusin(function() {
    
            if ($(".input").val().length > 0) {
                $(".input").addClass("filled");
            }
    
        });
    
        $("input").on("input", function() {
            searchInTable(findTags(fixValue($('input.input').val())));
        });
    
    
        $('.button').click(function() {
            if (jQuery.inArray($('input.input').val(), options) != -1) {
                searchInTable($('input.input').val());
            }
        });
    
        function fixValue(value) {
            return value.toLowerCase().replace(/\s/g, '');
        }
    
        function findTags(term) {

            var aux = 0;
            var terms = [];
            for (i = 0; i < options.length; i++) {
                if (options[i].indexOf(term) != -1) {
                    terms[aux] = options[i];
                    aux++;
                }
    
            }
    
           /*  remove = false;
            for (i = 0; i < changed.length; i++) {
                if (changed[i].indexOf(term) != -1) {
                    var errorMessage = $('div.error-message a');
    
                    var termInfo = changedMap[changed[i]];
                    errorMessage.attr('href', termInfo.url);
                    errorMessage.html(termInfo.content);
    
                    remove = true;
                }
            } */
            remove = false;
            return terms;
        }
        
        function searchInTable(terms, term) {
            console.log("5")
            $('ul.card-list').addClass('hidden');
            $('.icon-section').addClass('hidden');
            $('li').not('.static').addClass('hidden');
            $("li.search").remove();
            $(".remove").removeClass('remove');
    
            $('.info-text').removeClass("error-removed");
            $('.info-text').removeClass("error");
    
            for (i = 0; i < terms.length; i++) {
                $('li.' + terms[i]).removeClass('hidden');
                $('li.' + terms[i]).closest('ul').find(".icon-section").removeClass('hidden');
                $('li.' + terms[i]).closest('ul.card-list').removeClass('hidden');
            }
    
    
            if ($('li:not(".static"):not(".hidden")').length == 0) {

                if (remove) {
                    $('.info-text').addClass("error-removed");
                } else
                    $('.info-text').addClass("error");
            }
        }
    </script>
