<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
#main-header {
    /*position: fixed;*/
    height: 26px;
    background-color: #fbfcfc;
    border-top: 4px solid #cc0000;
    padding: 20px;
    /*top: 85px;*/
    right: 0;
    left: 0;
    z-index: 999;
    box-shadow: 0 2px 12px rgba(65,65,65,0.12);
}
p.app-name {
    font-size: 12px;
    font-weight: 600;
    display: inline-block!important;
    margin-left: 16px;
}
.app-name img {
   width: 100px; 
} 
span.divider {
    display: block;
    height: 20px;
    width: 1px;
    margin: 0 10px;
    background-color: #414141;
    position: absolute;
    top: 20px;
} 
span.divider, .hv-logo {
    display: inline-block;
}
.hv-logo {
    /*padding-top: 6px;*/
}
#sideNavBox ul {
  margin-top: 103px!important;  /*NEW NAV*/
  padding-bottom: 80px;
}
div#sideNavBox {
  padding-top: 90px!important; /*NEW NAV*/
}
div#contentBox {
    margin-left: 0px!important;  /*NEW NAV*/
}
 /*********************************************  TEST  *******************************************/

 #contentRow {
  padding-top: 0!important;
}
div#contentBox, #contentBox {
  margin-left: 0px!important;
}

#main-header {
  position: absolute!important;
  top: 0!important;
  /*margin-top: -20px;*/
}
.hv-items {
  float: right;
}
.hv-items a {
  color: #414141!important;
  font-size: 12px;
  font-weight: 600;
}
.hv-items img {
  vertical-align: middle;
  margin-bottom: 2px;
}
    </style>
</head>
<body>

    <div id="main-header">
        <div class="hv-logo">​​​​​​​​​​​​​​​​​​​​​​​​​​​ 
           <img src="/sites/DesignSystem/SiteAssets/Images/logo2.png" alt=""/> 
           <span class="divider"></span>
           <p class="app-name">Design System</p>
        </div>
        <div class="hv-items">
          <a href="https://lumada-design.github.io/hv-uikit-react" target="_blank">
            <img class="uikit-btn" src="/sites/DesignSystem/SiteAssets/Iconography/S_D/Code.S_D.svg" alt="code icon"/>      
            UI-Kit Repository
          </a>       ​​​​​​​​​​​​​​​​
      </div>
     </div>
</body>

</html>
<script>
 
</script>



