<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
input {
            padding: 0px !important;
            padding-left: 10px !important;
            padding-right: 32px !important;
            max-width: 610px;
            min-width: 150px;
            width: 200px;
            height: 30px;
            margin-bottom: 5px;
            border: 1px solid var(--color-atmo6);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .search {
            margin-top: 40px;
        }
        .search input:hover {
            border-color: var(--color-atmo7) !important;
            cursor: text;
        }
        
        .search input:focus {
            outline: none;
            border-color: var(--color-atmo7) !important;
        }
        
        input::placeholder {
            color: var(--color-atmo6);
            font-size: var(--font-size-info);
            font-weight: 400 !important;
        }
        
        .patternInputUiKit .label  {
            font-size: var(--font-size-info) !important;
            font-weight: 600 !important;
            color: var(--color-atmo7);
            display: block;
            text-align: unset;
            margin-bottom: var(--s-space);
            padding: 0px;
        }
        /*
        input+.icon {
            position: absolute;
            width: 32px;
            height: 32px;
            margin-left: -32px;
            background: url('https://hitachivantara.sharepoint.com/sites/DesignSystem/SiteAssets/Images/input_icons.svg') no-repeat -32px 0px!important;
            background-size: cover;
        }
        
        input.filled+.icon {
            background: url('https://hitachivantara.sharepoint.com/sites/DesignSystem/SiteAssets/Images/input_icons.svg') no-repeat 0px 0px!important;
            background-size: cover;
        }
            */
        input+#patternIcon {
            position: absolute;
            width: 32px;
            height: 32px;
            margin-left: -32px;
            background: url('https://hitachivantara.sharepoint.com/sites/DesignSystem/SiteAssets/Images/input_icons.svg') no-repeat -32px 0px!important;
            background-size: cover;
        }
        
        input.filled+#patternIcon  {
            background: url('https://hitachivantara.sharepoint.com/sites/DesignSystem/SiteAssets/Images/input_icons.svg') no-repeat 0px 0px!important;
            background-size: cover;
        }
        
    
      
        input.filled+.icon:hover {
            cursor: pointer;
        }
        
        input.filled .icon:hover {
            cursor: pointer;
        }
        
        .info-text+.error-message {
            display: none;
        }
        
        .info-text+.error-message a {
            color: var(--color-atmo7) !important;
        }
        
        .info-text.error-removed+.error-message {
            display: block;
            width: auto;
            font-size: var(--font-size-info);
            top: 0px;
            left: 0px;
            color: var(--color-atmo6) !important;
        }
        
        .info-text.error:before {
            content: "No results found. Try again later, you might get lucky!";
            width: auto;
            font-size: var(--font-size-info);
            top: 0px;
            left: 0px;
            color: var(--color-atmo6);
        }
        
        .patternInputUiKit:placeholder {
            color: var(--color-atmo6);
        }
        
        td {
            width: 33.3% !important;
        }
        
      
      ul.patternCards {
          display: flex;
          flex-wrap: wrap;
          padding-left: 0;
      }
      ul.patternCards li {
        list-style: none;
        flex: 0 0 27.333333%!important;
        /*border: 1px solid #444444;*/
      }

      .ms-rte-layoutszone-inner {
         margin: 0!important;
      }
            
     input[type=text] {
        border: none;
        border-bottom: 1px solid #CCCED0;
        border-radius: 2px;
     }
        
       /*  UIKIT CHECKBOX */
     .filter-selection {
        position: absolute;
        width: 140px!important;
        height: 32px;
        left: 485px!important;
        top: 191px!important;
     }
     .filter-selection:hover {
        background-color: #e8e8e8;
     }
     .filter-selection input[type=checkbox]  {
        position: absolute;
        width: 17px;
        height: 17px;
        min-width: 17px!important;
        min-height: 17px!important; 
        top: 8px!important;
        left: 8px!important;
        border-radius: 0!important;
        padding-right: 0!important;
        padding-left:0!important;
        margin:0!important;
        background-color: #fbfcfc;
        -webkit-appearance: none;
        -moz-appearance: none;
     }
    .filter-selection input[type=checkbox]:before  {
        border-radius:0!important;
        border: 1px solid #414141;
    }
     .filter-selection input[type=checkbox]:checked  {
        background-image: url('https://hitachivantara.sharepoint.com/sites/DesignSystem/SiteAssets/Images/CheckboxCheck.S_D.svg')!important;
        background-position: center;
     }
     .filter-selection label  {
        position: absolute;
        font-size: 12px;
        left: 33px!important;
        top: 9px;
    }   
    </style>
</head>

<body>
    <div class="search">
        <div class="label"> </div>
        <input class="patternInputUiKit" type="text" placeholder="Search..." name="fname">
        <span class="icon" id="patternIcon"></span>
        <div class="info-text"></div>
        <div class="error-message">This pattern has changed to
            <a href="#"> </a>
        </div>
        <div class="filter-selection">
            <input type="checkbox" id="uikit-filter" name="uikit-filter" value="true">
            <label for="uikit-filter"> Available in UI Kit</label><br>
        </div>
    </div>

</body>

</html>
<script>
    // ADD THE NEW TERMS IN THE guideSearch.html. Sharepoint is not recognizing this js. 
    var patternOptions = ["stable", "specs", "file", "uploader", "help", "screen", "selection", "radiobutton", "toggle", "checkbox", "badges", "timepicker", "range", "cardsview", "login", "listview", "assetinventory", "multibuttons", "segmentedcontrol", "inline", "editing", "map", "marker", "bulkactions", "textcapitalization", "wizard", "stepper", "loading", "component", "tooltip", "slider", "control", "searchbox", "date", "range", "controls", "legends", "lists", "cards", "images", "views", "filterspanel", "visualizations", "globalactions", "horizontaltabs", "scroll", "dateformat", "buttons", "emptystates", "notifications", "modals", "banner", "snackbar", "alerts", "error", "form", "pagination", "horizontal", "verticalnavigation", "horizontalnavigation", "dropdown", "header", "input", "textarea", "breadcrumb", "installer", "item", "another", "cookies", "consent", "gdpr", "modal", "overlay", "splash", "toggle", "scroll", "selection", "vertical", "horizontal", "navigation", "menu", "app", "switcher", "list", "view", "accordion", "action", "bar", "drag", "drop", "filter", "group", "panel", "scheduler", "statustracker", "tracker", "tags", "upward", "navigation", "back", "secondary", "user", "preferences", "facet", "extended", "footer", "preferences", "full", "name", "richtext", "editor", "shortcuts", "toolbar", "visual", "flow", "designer", "zoom", "new", "addnewitem", "another", "launcher", "details", "section", "feeder", "logs", "tool", "tree", "page", "titles", "panels", "dialog", "codeeditor", "commentsection", "imagecarousel", "carousel", "skiplinks", "keyboard", "focus", "aboutscreen", "uikit"];                       

    var changed = ["table", "kpis"];
    var changedMap = {
        "table": {
            url: "https://hitachivantara.sharepoint.com/sites/DesignSystem/Visualization%20Library/Home.aspx",
            content: "Visualization Library"
        },
        "kpis": {
            url: "https://hitachivantara.sharepoint.com/sites/DesignSystem/Visualization%20Library/Home.aspx",
            content: "Visualization Library"
        }
    };
        
    $(document).ready(function() {

        $("li.search").remove();
        $('.remove').removeClass('remove');
        $('.hidden').removeClass('hidden');
        var remove = false;

        let searchParams = new URLSearchParams(window.location.search);
        if (searchParams.has('search')) {
            searchInTableUiKit(findTags(fixValue(searchParams.get('search'))), $("#uikit-filter").is(':checked'));
            //content = $('td.' + fixValue(searchParams.get('search'))+' .title').html();
            $(".patternInputUiKit").val(searchParams.get('search'));
        }

        $(".patternInputUiKit + #patternIcon").mousedown(function() {

            if ($(".patternInputUiKit").hasClass("filled")) {
                $(".patternInputUiKit").val("");
                $(".patternInputUiKit").removeClass("filled");
                searchInTableUiKit(findTagsUiKit(""), $("#uikit-filter").is(':checked'));
            }

            $('.info-text').removeClass("error");

        });

        $(".patternInputUiKit").keydown(function(e) {
            if (e.keyCode == 13) // enter key
            {
                $('.patternInputUiKit').blur();
                return false;
            }
        });

        $(".patternInputUiKit").keyup(function() {

            $(".patternInputUiKit").removeClass("filled");

            if ($(".patternInputUiKit").val().length > 0) {
                $(".patternInputUiKit").addClass("filled");

            }

        });

        $(".patternInputUiKit").focusout(function() {

            $(".patternInputUiKit").removeClass("filled");

        });

        $(".patternInputUiKit").focusin(function() {

            if ($(".patternInputUiKit").val().length > 0) {
                $(".patternInputUiKit").addClass("filled");
            }

        });

        $(".patternInputUiKit").on("input", function() {
            searchInTableUiKit(findTagsUiKit(fixValueUiKit($('input.patternInputUiKit').val())), $("#uikit-filter").is(':checked'));
        });

        $("#uikit-filter").on("change", function() {
            searchInTableUiKit(findTagsUiKit(fixValueUiKit($('input.patternInputUiKit').val())), this.checked);
        });

        $('.button').click(function() {
            if (jQuery.inArray($('input.patternInputUiKit').val(), patternOptions) != -1) {
                searchInTableUiKit($('input.patternInputUiKit').val(), $("#uikit-filter").is(':checked'));
            }
        });

    });

    function fixValueUiKit(value) {
        return value.toLowerCase().replace(/\s/g, '');
    }

    function findTagsUiKit(term) {
        console.log(term);

        var aux = 0;
        var terms = [];
        for (i = 0; i < patternOptions.length; i++) {
            if (patternOptions[i].indexOf(term) != -1) {
                terms[aux] = patternOptions[i];
                aux++;
            }
        }

        remove = false;
        for (i = 0; i < changed.length; i++) {
            if (changed[i].indexOf(term) != -1) {
                var errorMessage = $('div.error-message a');

                var termInfo = changedMap[changed[i]];
                errorMessage.attr('href', termInfo.url);
                errorMessage.html(termInfo.content);

                remove = true;
            }
        }

        return terms;
    }

    function searchInTableUiKit(terms, isUiKit) {
        $('li').addClass('hidden');
        $("li.search").remove();
        $(".remove").removeClass('remove');

        $('.info-text').removeClass("error-removed");
        $('.info-text').removeClass("error");

        if (terms.length === patternOptions.length && isUiKit) {
            $(`li.uikit`).removeClass('hidden');
        } else {
            for (i = 0; i < terms.length; i++) {
                if (isUiKit) {
                    $(`li.uikit${'.'+ terms[i]}`).removeClass('hidden');
                } else {
                    $(`li.${terms[i]}`).removeClass('hidden');
                }
            }
        }

        if ($('li:not(".hidden")').length == 0) {
            console.log(remove);

            if (remove) {
                $('.info-text').addClass("error-removed");
                console.log("REMOVE");
            } else
                $('.info-text').addClass("error");
        }
    }
</script>
